{
    "files.associations": {
        "task.h": "c",
        "stdlib.h": "c",
        "esp_wifi.h": "c",
        "esp_system.h": "c",
        "nvs_flash.h": "c",
        "http_server.h": "c",
        "esp_http_server.h": "c",
        "sys.h": "c",
        "event_groups.h": "c"
    }
}